{% extends "base.html" %}

{% block content %}
<h2>User Management</h2>
<p class="lead">Create, edit, and retire application accounts. Only the designated superuser can access these tools.</p>
<div class="actions" style="margin-bottom: 16px; display: flex; gap: 12px;">
    <a class="action-btn" href="{{ url_for('users.create') }}">Create User</a>
    <a class="action-btn" href="{{ url_for('users.page_permissions') }}">Configure Page Permissions</a>
</div>
<div class="table-scroll">
    <table class="orders-table">
        <thead>
            <tr>
                <th scope="col">Username</th>
                <th scope="col">Roles</th>
                <th scope="col">Updated</th>
                <th scope="col" class="numeric">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>
                        {% if user.roles %}
                            {{ user.roles | map(attribute='name') | join(', ') }}
                        {% else %}
                            <span class="muted">—</span>
                        {% endif %}
                    </td>
                    <td>{{ user.updated_at.strftime('%Y-%m-%d %H:%M') if user.updated_at else '—' }}</td>
                    <td class="numeric">
                        <a class="action-btn" href="{{ url_for('users.edit', user_id=user.id) }}">Edit</a>
                        <a class="action-btn" href="{{ url_for('users.reset_password', user_id=user.id) }}">Reset Password</a>
                        <form class="inline-form" method="post" action="{{ url_for('users.delete', user_id=user.id) }}" onsubmit="return confirm('Delete user {{ user.username }}? This cannot be undone.');">
                            <button type="submit" class="bubble-btn danger">Delete</button>
                        </form>
                    </td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="4">No users found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
