{% extends "base.html" %}
{% block content %}
<h2>Page Permissions</h2>
<p>Assign how each role can interact with the major areas of the console. Leaving all roles hidden for a page reverts to the default policy.</p>
{% if error_message %}
  <p class="flash danger">{{ error_message }}</p>
{% endif %}
<form method="post">
  <table class="permission-table">
    <thead>
      <tr>
        <th scope="col">Page</th>
        {% for role in roles %}
        <th scope="col">{{ role.name|title }}</th>
        {% endfor %}
        <th scope="col">Default Policy</th>
      </tr>
    </thead>
    <tbody>
    {% for page in pages %}
      <tr>
        <th scope="row">{{ page.label }}</th>
        {% for role in page.role_entries %}
        <td class="permission-roles">
          <div class="permission-role">
            <label>
              <input type="radio" name="page_permission-{{ page.page_name }}-{{ role.id }}" value="hidden" {% if role.level == 'hidden' %}checked{% endif %}>
              Hidden
            </label>
            <label>
              <input type="radio" name="page_permission-{{ page.page_name }}-{{ role.id }}" value="view" {% if role.level == 'view' %}checked{% endif %}>
              View
            </label>
            {% if role.allow_edit %}
            <label>
              <input type="radio" name="page_permission-{{ page.page_name }}-{{ role.id }}" value="edit" {% if role.level == 'edit' %}checked{% endif %}>
              Edit
            </label>
            {% else %}
            <span class="permission-role-note">Read-only</span>
            {% endif %}
          </div>
        </td>
        {% endfor %}
        <td class="permission-default">
          <div><strong>View:</strong> {{ page.default_view_roles | join(', ') }}</div>
          <div><strong>Edit:</strong> {{ page.default_edit_roles | join(', ') }}</div>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  <div class="form-actions">
    <button type="submit" class="nav-btn">Save Changes</button>
  </div>
</form>
{% endblock %}
