{% extends "base.html" %}
{% block content %}
<h2>Transaction History</h2>

<div>
  <a href="{{ url_for('inventory.export_history') }}" class="bubble-btn">Download CSV</a>
</div>
<br>

<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid #888;
    padding: 6px 10px;
    text-align: left;
  }
  th {
    background: #333;
    color: #fff;
  }
  tr:nth-child(even) {
    background: #222;
  }
</style>

<table>
  <tr>
    <th>Date</th>
    <th>SKU</th>
    <th>Item</th>
    <th>Movement Type</th>
    <th>Quantity</th>
    <th>Location</th>
    <th>Lot/Batch</th>
    <th>Person</th>
    <th>Reference</th>
    <th>PO Number</th>
  </tr>
  {% for mv in records %}
  <tr>
    <td>{{ mv.date.strftime('%Y-%m-%d %H:%M') }}</td>
    <td>{{ items[mv.item_id].sku if mv.item_id in items else "???" }}</td>
    <td>{{ items[mv.item_id].name if mv.item_id in items else "Unknown Item" }}</td>
    <td>{{ mv.movement_type }}</td>
    <td>{{ mv.quantity }}</td>
    <td>{{ locations[mv.location_id].code if mv.location_id in locations else "-" }}</td>
    <td>
      {% if mv.batch_id and mv.batch_id in batches %}
        {{ batches[mv.batch_id].lot_number }}
      {% else %}
        -
      {% endif %}
    </td>
    <td>{{ mv.person or "-" }}</td>
    <td>{{ mv.reference or "-" }}</td>
    <td>{{ mv.po_number or "-" }}</td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
