<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperion Operations Module</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="{{ session.get('theme', 'dark') }}">
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Hyperion Logo" class="logo">
        </div>
        <nav class="navbar">
            <a href="{{ url_for('home') }}" class="nav-btn">Home</a>
            <a href="{{ url_for('inventory.inventory_home') }}" class="nav-btn">Inventory</a>
            <a href="{{ url_for('reports.reports_home') }}" class="nav-btn">Reports</a>
            <a href="{{ url_for('orders.orders_home') }}" class="nav-btn">Orders</a>
            <a href="{{ url_for('work.work_home') }}" class="nav-btn">Work Instructions</a>
            <a href="{{ url_for('settings.settings_home') }}" class="nav-btn">Settings</a>
        </nav>
    </header>

    <main>
        <div class="content-card">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="flash {{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </main>
</body>
</html>
