/* --- General Reset --- */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

/* --- Themes --- */
body.dark {
    background-color: #121212;
    color: #e0e0e0;
}

body.light {
    background-color: #f5f5f5;
    color: #222;
}

/* --- Header --- */
header {
    display: flex;
    justify-content: center;
    padding: 14px 24px;
    border-bottom: 2px solid #444;
    box-sizing: border-box;
}

.header-bar {
    width: 100%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 28px;
    flex: 1;
    flex-wrap: wrap;
    min-width: 0;
}

.logo-link {
    display: inline-flex;
    align-items: center;
}

.logo {
    max-height: 60px;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.navbar .nav-btn {
    white-space: nowrap;
}

@media (max-width: 900px) {
    header {
        padding: 12px 18px;
    }

    .header-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }

    .header-left {
        justify-content: center;
        gap: 18px;
    }

    .navbar {
        justify-content: center;
    }

    .header-bar .gear-btn {
        align-self: flex-end;
    }
}

/* --- Buttons --- */
.nav-btn, .action-btn, button, .icon-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.icon-btn {
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 1;
}

.gear-btn {
    font-size: 22px;
}

.nav-btn:hover, .action-btn:hover, button:hover, .icon-btn:hover {
    background-color: #555;
}

/* --- Light mode adjustments --- */
body.light .nav-btn,
body.light .action-btn,
body.light button,
body.light .icon-btn {
    background-color: #ddd;
    color: #000;
}

body.light .nav-btn:hover,
body.light .action-btn:hover,
body.light button:hover,
body.light .icon-btn:hover {
    background-color: #bbb;
}

.inline-form {
    display: inline;
}


.admin-delete-callout {
    margin-top: 16px;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #a62828;
    background-color: rgba(166, 40, 40, 0.15);
}

.admin-delete-callout p {
    margin: 0 0 10px 0;
}

.admin-delete-callout p:last-child {
    margin-bottom: 0;
}

body.light .admin-delete-callout {
    background-color: #f8d7da;
    border-color: #a62828;
    color: #5a1a1a;
}


.bubble-btn.danger {
    background-color: #a62828;
    color: #fff;
}

.bubble-btn.danger:hover {
    background-color: #c13c3c;
}

body.light .bubble-btn.danger {
    background-color: #d9534f;
    color: #fff;
}

body.light .bubble-btn.danger:hover {
    background-color: #c9302c;
}

/* --- Content Area --- */
.content-card {
    margin: 20px auto;
    padding: 24px;
    width: min(1400px, 95vw);
    border-radius: 12px;
    background-color: rgba(40, 40, 40, 0.9);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

body.light .content-card {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.lead {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.card-section {
    margin-bottom: 24px;
    padding: 16px;
    border-radius: 10px;
    background-color: rgba(60, 60, 60, 0.75);
}

body.light .card-section {
    background-color: #f4f4f4;
}

.card-section h3 {
    margin-top: 0;
}

.card-section form {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.card-section input[type="file"] {
    color: inherit;
}

.table-list {
    list-style: disc;
    margin: 0;
    padding-left: 20px;
    columns: 2;
    column-gap: 24px;
}

@media (max-width: 700px) {
    .table-list {
        columns: 1;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

@media (max-width: 768px) {
    .content-card {
        padding: 16px;
        width: min(100%, 95vw);
    }
}

/* --- Grid for buttons --- */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.page-intro {
    margin: 0 0 24px;
    font-size: 1rem;
    opacity: 0.85;
}

.settings-grid {
    display: grid;
    gap: 24px;
    margin-top: 24px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.settings-card {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.link-list {
    list-style: none;
    margin: 12px 0 0;
    padding: 0;
    display: grid;
    gap: 10px;
}

.link-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    text-decoration: none;
    color: inherit;
    padding: 10px 14px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.08);
    transition: background-color 0.3s, transform 0.2s;
}

body.light .link-item {
    background: rgba(0, 0, 0, 0.05);
}

.link-item:hover {
    transform: translateX(2px);
    background: rgba(255, 255, 255, 0.16);
}

body.light .link-item:hover {
    background: rgba(0, 0, 0, 0.1);
}

.link-item.is-disabled {
    opacity: 0.55;
    cursor: not-allowed;
    pointer-events: none;
}

.home-lede {
    margin-top: 8px;
    margin-bottom: 28px;
    font-size: 1rem;
    opacity: 0.85;
}

.home-summary-grid {
    display: grid;
    gap: 24px;
}

@media (min-width: 960px) {
    .home-summary-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.home-summary-card {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

body.light .home-summary-card {
    background: #f6f8fb;
    border-color: rgba(0, 0, 0, 0.08);
}

.home-summary-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.home-summary-heading h3 {
    margin: 0;
    font-size: 1.2rem;
}

.home-summary-badge {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 4px 12px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.1);
}

body.light .home-summary-badge {
    background: rgba(0, 0, 0, 0.08);
}

.home-summary-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.home-summary-metric {
    margin: 0;
    font-size: 0.95rem;
}

.home-summary-metric strong {
    display: inline-block;
    font-size: 1.35rem;
    margin-right: 6px;
}

.home-summary-alert {
    margin: 0;
    font-weight: 600;
    color: #ffb347;
}

.home-summary-note {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.75;
}

.home-summary-subheading {
    margin: 12px 0 4px;
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    opacity: 0.8;
}

.home-summary-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home-summary-list li {
    padding: 12px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.03);
}

body.light .home-summary-list li {
    background: rgba(0, 0, 0, 0.04);
}

.home-summary-line {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
    font-size: 0.95rem;
}

.home-summary-primary {
    font-weight: 600;
}

.home-summary-meta,
.home-summary-secondary,
.home-summary-status {
    font-size: 0.85rem;
    opacity: 0.75;
}

.home-summary-status {
    font-weight: 600;
}

.home-summary-empty {
    padding: 0;
    font-style: italic;
    background: none !important;
}

.home-summary-critical {
    background: rgba(205, 65, 65, 0.18);
}

body.light .home-summary-critical {
    background: rgba(205, 65, 65, 0.12);
}

.home-summary-footer {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
}

.home-summary-link {
    color: inherit;
    font-weight: 600;
    text-decoration: none;
}

.home-summary-link:hover {
    text-decoration: underline;
}

.stacked-form {
    display: grid;
    gap: 16px;
    align-items: start;
}

.stacked-form label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-weight: 600;
}

.stacked-form input,
.stacked-form select,
.stacked-form textarea {
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.05);
    color: inherit;
    font: inherit;
}

body.light .stacked-form input,
body.light .stacked-form select,
body.light .stacked-form textarea {
    border-color: rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.9);
    color: inherit;
}

.stacked-form textarea {
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
}

.form-link {
    font-weight: 600;
    color: inherit;
    text-decoration: none;
}

.form-link:hover,
.form-link:focus {
    text-decoration: underline;
}

.form-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.checkbox-inline {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.checkbox-inline input {
    width: auto;
    height: auto;
}

.definition-list {
    display: grid;
    gap: 12px;
    margin: 18px 0 0;
}

.definition-list div {
    display: grid;
    grid-template-columns: minmax(120px, auto) 1fr;
    gap: 12px;
}

.definition-list dt {
    font-weight: 700;
    opacity: 0.8;
}

.definition-list dd {
    margin: 0;
}

.info-callout {
    border-left: 4px solid #3b82f6;
    background: rgba(59, 130, 246, 0.18);
    padding: 16px;
    border-radius: 10px;
}

body.light .info-callout {
    background: #e7f1ff;
    border-color: #2563eb;
    color: #0f172a;
}

.status-grid {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 24px;
}

.status-card {
    border-radius: 12px;
    padding: 18px;
    background: rgba(255, 255, 255, 0.05);
    border-left: 4px solid rgba(255, 255, 255, 0.2);
    display: grid;
    gap: 10px;
}

body.light .status-card {
    background: rgba(0, 0, 0, 0.04);
    border-left-color: rgba(0, 0, 0, 0.15);
}

.status-card.status-ok {
    border-left-color: #22c55e;
}

.status-card.status-warn {
    border-left-color: #f59e0b;
}

.status-card.status-alert {
    border-left-color: #ef4444;
}

.status-title {
    margin: 0;
    font-size: 0.9rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    opacity: 0.75;
}

.status-metric {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
}

.status-meta {
    margin: 0;
    font-size: 0.95rem;
    opacity: 0.8;
}

.progress-track {
    width: 100%;
    height: 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.12);
    overflow: hidden;
}

body.light .progress-track {
    background: rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #6366f1);
}

.progress-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 6px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.menu-grid .action-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    min-height: 48px;
    box-sizing: border-box;
}

.production-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.production-nav-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 18px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: inherit;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.production-nav-link:hover {
    background: rgba(59, 130, 246, 0.3);
    border-color: rgba(59, 130, 246, 0.5);
}

.production-nav-link.is-active {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
}

body.light .production-nav-link {
    border-color: rgba(0, 0, 0, 0.12);
    background: rgba(0, 0, 0, 0.04);
}

body.light .production-nav-link:hover {
    background: rgba(37, 99, 235, 0.12);
    border-color: rgba(37, 99, 235, 0.3);
}

body.light .production-nav-link.is-active {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
}

.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.section-heading h3 {
    margin: 0;
}

.section-link {
    font-size: 0.9rem;
    color: #60a5fa;
    text-decoration: none;
}

.section-link:hover {
    text-decoration: underline;
}

body.light .section-link {
    color: #2563eb;
}

.chart-note {
    margin: 8px 0 18px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.customer-chip {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    margin-left: 8px;
    border-radius: 999px;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    background: rgba(96, 165, 250, 0.25);
    color: #bfdbfe;
}

body.light .customer-chip {
    background: rgba(37, 99, 235, 0.15);
    color: #1d4ed8;
}

.dashboard-section {
    margin-top: 32px;
}

.dashboard-section h3 {
    margin-bottom: 12px;
}

.chart-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.chart-controls label {
    font-weight: 600;
}

.chart-controls select {
    padding: 8px 14px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background: rgba(0, 0, 0, 0.25);
    color: inherit;
    cursor: pointer;
}

body.light .chart-controls select {
    background: #fff;
    border-color: rgba(0, 0, 0, 0.18);
}

.chart-export-button {
    padding: 10px 20px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.35);
    background: rgba(96, 165, 250, 0.2);
    color: #bfdbfe;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.chart-export-button:hover,
.chart-export-button:focus-visible {
    background: rgba(96, 165, 250, 0.35);
    border-color: rgba(191, 219, 254, 0.5);
    color: #e0f2fe;
}

.chart-export-button:focus-visible {
    outline: 2px solid rgba(96, 165, 250, 0.8);
    outline-offset: 2px;
}

.chart-export-button:disabled {
    opacity: 0.45;
    cursor: not-allowed;
    background: rgba(100, 116, 139, 0.25);
    border-color: rgba(71, 85, 105, 0.35);
    color: rgba(148, 163, 184, 0.8);
}

body.light .chart-export-button {
    background: rgba(37, 99, 235, 0.12);
    border-color: rgba(37, 99, 235, 0.35);
    color: #1d4ed8;
}

body.light .chart-export-button:hover,
body.light .chart-export-button:focus-visible {
    background: rgba(37, 99, 235, 0.24);
    border-color: rgba(59, 130, 246, 0.45);
    color: #1e3a8a;
}

.chart-control-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.chart-control-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    opacity: 0.7;
}

.chart-toggle-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.toggle-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    cursor: pointer;
    font-weight: 500;
}

.toggle-chip input {
    margin: 0;
}

.color-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

body.light .toggle-chip {
    background: rgba(0, 0, 0, 0.06);
}

.chart-wrapper {
    position: relative;
    max-width: 520px;
    margin: 0 auto;
}

.chart-description {
    margin-top: 12px;
    font-size: 0.9rem;
    opacity: 0.85;
}

.chart-empty {
    text-align: center;
    font-style: italic;
    opacity: 0.75;
    padding: 36px 0;
}

/* --- Tables --- */
.table-container {
    margin-top: 15px;
    margin-bottom: 24px;
    overflow-x: auto;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
    padding: 6px;
}

body.light .table-container {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 6px 18px rgba(31, 45, 61, 0.08);
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 560px;
}

.inventory-table thead {
    background: linear-gradient(135deg, rgba(76, 110, 245, 0.9), rgba(90, 190, 255, 0.85));
    color: #f5f9ff;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

body.light .inventory-table thead {
    background: linear-gradient(135deg, #5a8dee, #6ec6ff);
    color: #ffffff;
}

.inventory-table th,
.inventory-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 0.95rem;
    line-height: 1.5;
}

body.light .inventory-table th,
body.light .inventory-table td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    color: inherit;
}

.inventory-table tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.03);
}

body.light .inventory-table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.03);
}

.inventory-table tbody tr:hover:not(.low-red):not(.low-yellow):not(.mismatch):not(.match) {
    background-color: rgba(90, 141, 238, 0.18);
    transition: background-color 0.2s ease;
}

body.light .inventory-table tbody tr:hover:not(.low-red):not(.low-yellow):not(.mismatch):not(.match) {
    background-color: rgba(90, 141, 238, 0.14);
}

.inventory-table tr.low-red {
    background-color: rgba(220, 53, 69, 0.2);
    color: #ffe5e9;
}

body.light .inventory-table tr.low-red {
    background-color: rgba(220, 53, 69, 0.12);
    color: #8a1c24;
}

.inventory-table tr.low-yellow {
    background-color: rgba(255, 193, 7, 0.2);
    color: #fff8dc;
}

body.light .inventory-table tr.low-yellow {
    background-color: rgba(255, 193, 7, 0.18);
    color: #7a5a00;
}

.inventory-table tr.mismatch {
    background-color: rgba(244, 67, 54, 0.24);
    color: #fff1f0;
}

body.light .inventory-table tr.mismatch {
    background-color: rgba(244, 67, 54, 0.16);
    color: #872024;
}

.inventory-table tr.match {
    background-color: rgba(76, 175, 80, 0.24);
    color: #ecfdf0;
}

body.light .inventory-table tr.match {
    background-color: rgba(76, 175, 80, 0.16);
    color: #1d5e29;
}

.inventory-table td form {
    margin: 0;
}

.inventory-table td a {
    color: inherit;
    text-decoration: underline;
}

.inventory-table td a:hover {
    text-decoration: none;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

body.light .badge {
    background: rgba(0, 0, 0, 0.08);
    color: #1f2937;
}

.checkbox-inline {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    cursor: pointer;
}

.checkbox-inline input {
    margin: 0;
}

.production-settings-table input[type="text"] {
    width: 100%;
    box-sizing: border-box;
}

.production-settings-table input[type="color"] {
    width: 48px;
    height: 32px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
}

.production-settings-table .field-note {
    margin-top: 6px;
    font-size: 0.75rem;
    opacity: 0.7;
}

.production-settings-table .other-row {
    background: rgba(37, 99, 235, 0.12);
}

body.light .production-settings-table .other-row {
    background: rgba(37, 99, 235, 0.08);
}

/* --- Work instructions --- */
.instruction-grid {
    margin-top: 20px;
}

.instruction-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.instruction-item form {
    width: 100%;
    margin: 0;
}

.instruction-item .action-btn {
    word-break: break-word;
    white-space: normal;
    text-align: center;
}

.action-btn--danger {
    background-color: #c0392b;
    color: #ffffff;
}

.action-btn--danger:hover,
.action-btn--danger:focus {
    background-color: #a93226;
}

body.light .action-btn--danger {
    background-color: #e74c3c;
    color: #ffffff;
}

body.light .action-btn--danger:hover,
body.light .action-btn--danger:focus {
    background-color: #d84333;
}

/* --- Flash Messages --- */
.flashes {
    list-style-type: none;
    padding: 0;
    margin-bottom: 15px;
}

.flash {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.flash.success {
    background-color: #4caf50;
    color: white;
}

.flash.danger {
    background-color: #f44336;
    color: white;
}

/* --- Modal --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
}

body.dark .modal-content {
    background-color: #333;
    color: #fff;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.modal-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

/* --- Orders Home --- */
.orders-toolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
}

.toolbar-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.orders-filter {
    display: flex;
    gap: 8px;
    align-items: center;
}

.orders-filter input[type="search"] {
    padding: 8px 14px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background: rgba(0, 0, 0, 0.35);
    color: inherit;
}

body.light .orders-filter input[type="search"] {
    background: #fff;
    border-color: rgba(0, 0, 0, 0.18);
}

.orders-filter button {
    padding: 8px 16px;
}

/* --- Forms --- */
.form-stack {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.production-entry-form {
    gap: 16px;
}

.form-section {
    padding: 20px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.production-entry-form .form-section {
    padding: 16px;
    gap: 12px;
}

/* --- Scanner Layout --- */
.scan-page {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.scan-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.scan-label {
    font-weight: bold;
}

#barcodeOutput {
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 1rem;
}

body.light #barcodeOutput {
    border-color: rgba(0, 0, 0, 0.2);
}

.scanner-widget {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 16px;
}

body.light .scanner-widget {
    background-color: rgba(0, 0, 0, 0.05);
}

.scanner-preview {
    position: relative;
    background-color: #000;
    border-radius: 12px;
    overflow: hidden;
}

.scanner-video {
    width: 100%;
    height: auto;
    display: block;
    min-height: 200px;
    object-fit: cover;
}

.scanner-controls {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.scan-actions {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.scan-result {
    font-size: 0.95rem;
    min-height: 1.4em;
}

.scan-status {
    color: #8bc34a;
}

.scan-success {
    color: #4cafef;
}

.scan-error {
    color: #f44336;
}

.scan-help {
    font-size: 0.9rem;
    opacity: 0.8;
}

@media (min-width: 768px) {
    .scanner-widget {
        flex-direction: row;
        align-items: center;
    }

    .scanner-preview {
        flex: 2;
    }

    .scanner-controls {
        flex: 1;
        justify-content: flex-start;
    }

    .scanner-widget .scan-result {
        flex-basis: 100%;
    }
}

@media (max-width: 480px) {
    .scanner-video {
        min-height: 160px;
    }

    .scan-actions {
        grid-template-columns: 1fr;
    }

    .scanner-controls {
        flex-direction: column;
        align-items: stretch;
    }
}

body.light .form-section {
    background-color: #f9f9fb;
    border-color: #d8dbe3;
}

.form-section h3 {
    margin: 0;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.section-help {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

body.light .section-help {
    color: #4a4a4a;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.production-entry-form .form-grid {
    gap: 12px;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.production-entry-form .form-field {
    gap: 4px;
}

.form-field .field-label {
    font-weight: 600;
    font-size: 0.95rem;
}

.form-section input[type="text"],
.form-section input[type="number"],
.form-section input[type="date"],
.form-section textarea,
.form-section select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.35);
    color: inherit;
    font: inherit;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.production-entry-form .form-section input[type="text"],
.production-entry-form .form-section input[type="number"],
.production-entry-form .form-section input[type="date"],
.production-entry-form .form-section textarea,
.production-entry-form select {
    padding: 8px 10px;
}

body.light .form-section input[type="text"],
body.light .form-section input[type="number"],
body.light .form-section input[type="date"],
body.light .form-section textarea,
body.light .form-section select {
    background-color: #fff;
    border-color: #c5cad6;
}

.form-section input[type="text"]:focus,
.form-section input[type="number"]:focus,
.form-section input[type="date"]:focus,
.form-section textarea:focus,
.form-section select:focus {
    outline: none;
    border-color: #7aa2ff;
    box-shadow: 0 0 0 3px rgba(122, 162, 255, 0.25);
}

.form-section textarea {
    min-height: 72px;
    resize: vertical;
}

.production-entry-form .form-section textarea {
    min-height: 60px;
}

.table-scroll {
    overflow-x: auto;
}

.orders-table-wrap {
    margin-top: 18px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.28);
    overflow: hidden;
}

body.light .orders-table-wrap {
    background: #ffffff;
    border-color: rgba(0, 0, 0, 0.12);
    box-shadow: 0 14px 32px rgba(31, 45, 61, 0.12);
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 720px;
}

.orders-table thead th {
    background: linear-gradient(135deg, rgba(82, 110, 255, 0.85), rgba(96, 196, 255, 0.8));
    color: #f5f9ff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.85rem;
}

body.light .orders-table thead th {
    background: linear-gradient(135deg, #5a8dee, #6ec6ff);
    color: #ffffff;
}

.orders-table th,
.orders-table td {
    padding: 14px 18px;
    text-align: left;
    border-right: 1px solid rgba(255, 255, 255, 0.12);
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    font-size: 0.95rem;
}

body.light .orders-table th,
body.light .orders-table td {
    border-color: rgba(0, 0, 0, 0.1);
    color: inherit;
}

.orders-table tbody td {
    background-color: rgba(0, 0, 0, 0.28);
}

body.light .orders-table tbody td {
    background-color: rgba(255, 255, 255, 0.92);
}

.orders-table th:last-child,
.orders-table td:last-child {
    border-right: none;
}

.orders-table tbody tr:last-child td {
    border-bottom: none;
}

.orders-table tbody tr:nth-child(even) td {
    background-color: rgba(255, 255, 255, 0.08);
}

body.light .orders-table tbody tr:nth-child(even) td {
    background-color: rgba(0, 0, 0, 0.03);
}

.orders-table tbody tr:hover td {
    background-color: rgba(104, 164, 255, 0.18);
    transition: background-color 0.2s ease;
}

body.light .orders-table tbody tr:hover td {
    background-color: rgba(104, 164, 255, 0.14);
}

.orders-table td.numeric,
.orders-table th.numeric {
    text-align: right;
}

.orders-table td:first-child {
    font-weight: 700;
    letter-spacing: 0.04em;
    color: #e3f3ff;
}

.order-link {
    color: #8bd4ff;
    text-decoration: none;
    font-variant-numeric: tabular-nums;
}

.order-link:hover,
.order-link:focus {
    text-decoration: underline;
}

body.light .order-link {
    color: #0b6fb8;
}

body.light .orders-table td:first-child {
    color: #0b4b7f;
}

.finished-good {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.finished-good .sku {
    font-weight: 600;
    letter-spacing: 0.03em;
}

.finished-good .name {
    opacity: 0.85;
}

.muted {
    opacity: 0.6;
}

.progress-chip {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 6px 10px;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.1);
}

body.light .progress-chip {
    background-color: rgba(0, 0, 0, 0.06);
}

.progress-track {
    width: 120px;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 999px;
    overflow: hidden;
}

body.light .progress-track {
    background-color: rgba(0, 0, 0, 0.12);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #64b5ff, #7cffd1);
}

.progress-label {
    font-size: 0.85rem;
    font-weight: 600;
}

.status-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background-color: rgba(255, 255, 255, 0.12);
    color: #f5f5f5;
}

body.light .status-pill {
    background-color: rgba(0, 0, 0, 0.08);
    color: #1f2933;
}

.status-pill.status-scheduled {
    background-color: rgba(255, 193, 7, 0.24);
    color: #ffe59a;
}

.status-pill.status-in_production {
    background-color: rgba(33, 150, 243, 0.24);
    color: #9ed7ff;
}

.status-pill.status-complete {
    background-color: rgba(76, 175, 80, 0.26);
    color: #bdf7c7;
}

body.light .status-pill.status-scheduled {
    background-color: rgba(255, 193, 7, 0.18);
    color: #7a5a00;
}

body.light .status-pill.status-in_production {
    background-color: rgba(33, 150, 243, 0.18);
    color: #0b60a8;
}

body.light .status-pill.status-complete {
    background-color: rgba(76, 175, 80, 0.18);
    color: #1d5e29;
}

.status-pill.status-pending {
    background-color: rgba(158, 158, 158, 0.22);
    color: #e4e4e4;
}

body.light .status-pill.status-pending {
    background-color: rgba(158, 158, 158, 0.2);
    color: #3c3c3c;
}

@media (max-width: 960px) {
    .orders-table-wrap {
        margin-top: 16px;
    }

    .orders-table {
        min-width: 620px;
    }
}

.form-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 520px;
}

.form-table th,
.form-table td {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    vertical-align: top;
}

body.light .form-table th,
body.light .form-table td {
    border-color: #e0e3eb;
}

.form-table thead th {
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.05);
}

body.light .form-table thead th {
    background-color: #f1f2f7;
}

.form-table td.numeric {
    text-align: center;
}

.row-actions {
    text-align: right;
}

.link-btn {
    background: none;
    border: none;
    padding: 0;
    color: #9bb9ff;
    font: inherit;
    cursor: pointer;
    text-decoration: underline;
}

.link-btn:hover,
.link-btn:focus {
    background: none;
    color: #c6d6ff;
}

body.light .link-btn {
    color: #1d4ed8;
}

body.light .link-btn:hover,
body.light .link-btn:focus {
    color: #345fe0;
}

.form-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 12px;
}

@media (max-width: 640px) {
    .form-section {
        padding: 16px;
    }

    .form-table {
        min-width: 100%;
    }
}

/* --- Production Pages --- */
.date-selector {
    margin: 16px 0 28px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.date-selector-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
}

.date-selector input[type="date"],
.date-range-form input[type="date"] {
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.35);
    color: inherit;
}

body.light .date-selector input[type="date"],
body.light .date-range-form input[type="date"] {
    background-color: #fff;
    border-color: #c5cad6;
}

.date-range-form {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin: 24px 0 32px;
    align-items: flex-end;
}

.date-range-form .form-field {
    min-width: 200px;
}

.field-note {
    margin: 6px 0 0;
    font-size: 0.85rem;
    opacity: 0.75;
}

.secondary-link {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.35);
    color: inherit;
}

.secondary-link:hover {
    background: rgba(255, 255, 255, 0.08);
}

body.light .secondary-link {
    border-color: rgba(0, 0, 0, 0.25);
}

.production-table input[type="number"],
.production-table input[type="date"] {
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.35);
    color: inherit;
    box-sizing: border-box;
}

/* Production History overrides */
#primary_min,
#primary_max,
#primary_step,
#secondary_min,
#secondary_max,
#secondary_step,
#goal_value {
    max-width: 180px;
}

#output_formula {
    max-width: 480px;
}

body.light .production-table input[type="number"],
body.light .production-table input[type="date"] {
    background-color: #fff;
    border-color: #c5cad6;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

/* Production History input sizing overrides */
#primary_min,
#primary_max,
#primary_step,
#secondary_min,
#secondary_max,
#secondary_step,
#goal_value {
    max-width: 180px;
}

#output_formula {
    max-width: 520px;
}

.chart-card {
    padding: 16px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    position: relative;
}

.chart-card canvas.chart-expandable {
    cursor: zoom-in;
    outline: none;
}

.chart-card canvas.chart-expandable:focus-visible {
    outline: 3px solid #2563eb;
    border-radius: 8px;
}

body.light .chart-card {
    background-color: #ffffff;
    border-color: rgba(0, 0, 0, 0.08);
}

.chart-modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(15, 23, 42, 0.78);
    padding: 24px;
    z-index: 2000;
}

.chart-modal.is-hidden {
    display: none;
}

.chart-modal-dialog {
    position: relative;
    width: min(960px, 100%);
    height: min(90vh, 720px);
    background: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 16px;
    padding: 48px 28px 32px;
    box-shadow: 0 24px 60px rgba(15, 23, 42, 0.45);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.chart-modal-dialog canvas {
    width: 100% !important;
    height: 100% !important;
}

.chart-modal-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: transparent;
    border: none;
    color: inherit;
    font-size: 1.8rem;
    line-height: 1;
    cursor: pointer;
    padding: 4px 8px;
}

.chart-modal-close:hover,
.chart-modal-close:focus-visible {
    color: #f87171;
}

body.light .chart-modal-dialog {
    background: #ffffff;
    border-color: rgba(15, 23, 42, 0.15);
    box-shadow: 0 24px 60px rgba(15, 23, 42, 0.25);
}

body.light .chart-modal-close {
    color: #1f2937;
}

.chart-modal-close:focus-visible {
    outline: 2px solid #f87171;
    border-radius: 8px;
}

.email-modal {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 16px;
    background: rgba(15, 23, 42, 0.78);
    z-index: 2100;
    overflow-y: auto;
}

.email-modal.is-hidden {
    display: none;
}

.email-modal-dialog {
    position: relative;
    width: min(880px, 100%);
    background: rgba(15, 23, 42, 0.96);
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 18px;
    padding: 36px 28px 28px;
    box-shadow: 0 24px 60px rgba(15, 23, 42, 0.45);
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    outline: none;
}

.email-modal-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: transparent;
    border: none;
    color: inherit;
    font-size: 1.8rem;
    line-height: 1;
    cursor: pointer;
    padding: 4px 8px;
}

.email-modal-close:hover,
.email-modal-close:focus-visible {
    color: #f87171;
}

.email-modal-header h3 {
    margin: 0;
    font-size: 1.35rem;
}

.email-modal-subtitle {
    margin: 4px 0 0;
    font-size: 0.95rem;
    opacity: 0.75;
}

.email-modal-note {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(148, 163, 184, 0.25);
    border-radius: 12px;
    padding: 16px 18px;
    line-height: 1.5;
    font-size: 0.95rem;
}

.email-modal-note p {
    margin: 0 0 0.75em;
}

.email-modal-note p:last-child {
    margin-bottom: 0;
}

.email-modal-note-empty {
    font-style: italic;
    opacity: 0.75;
}

.email-modal-actions {
    display: flex;
    justify-content: flex-end;
}

.email-modal-copy-button {
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(34, 197, 94, 0.35);
    color: #bbf7d0;
}

.email-modal-copy-button:hover,
.email-modal-copy-button:focus-visible {
    background: rgba(34, 197, 94, 0.35);
    border-color: rgba(74, 222, 128, 0.5);
    color: #dcfce7;
}

.email-modal-copy-button:disabled {
    background: rgba(75, 85, 99, 0.35);
    border-color: rgba(75, 85, 99, 0.5);
    color: rgba(209, 213, 219, 0.75);
    cursor: not-allowed;
}

.email-modal-gallery {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.email-modal-gallery figure {
    margin: 0;
    padding: 16px;
    background: rgba(30, 41, 59, 0.55);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 16px;
    text-align: center;
}

.email-modal-gallery img {
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: #0f172a;
}

.email-modal-gallery figcaption {
    margin-top: 12px;
    font-size: 0.85rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    opacity: 0.65;
}

.email-modal-hint {
    margin: 0;
    font-size: 0.8rem;
    text-align: center;
    opacity: 0.65;
}

body.light .email-modal-dialog {
    background: rgba(255, 255, 255, 0.98);
    border-color: rgba(15, 23, 42, 0.15);
    box-shadow: 0 24px 60px rgba(15, 23, 42, 0.25);
}

body.light .email-modal-note {
    background: rgba(241, 245, 249, 0.9);
    border-color: rgba(148, 163, 184, 0.35);
    color: #1f2937;
}

body.light .email-modal-gallery figure {
    background: rgba(226, 232, 240, 0.8);
    border-color: rgba(148, 163, 184, 0.35);
}

body.light .email-modal-gallery img {
    background: #ffffff;
    border-color: rgba(148, 163, 184, 0.35);
}

body.light .email-modal-close {
    color: #1f2937;
}

body.light .email-modal-hint {
    color: #475569;
}

@media (max-width: 640px) {
    .email-modal-dialog {
        padding: 28px 20px 24px;
        gap: 16px;
    }

    .email-modal-gallery {
        grid-template-columns: 1fr;
    }
}

.totals-breakdown {
    margin-top: 6px;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    font-size: 0.8rem;
    opacity: 0.8;
}

.metric-pair {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-weight: 600;
    align-items: center;
}

.production-history-table td {
    vertical-align: top;
}

.production-history-table th.sortable-header {
    cursor: pointer;
    user-select: none;
    position: relative;
}

.production-history-table th.sortable-header:focus {
    outline: 2px solid #7aa2ff;
    outline-offset: 2px;
}

.production-history-table th.sortable-header::after {
    content: '';
    margin-left: 6px;
    font-size: 0.7rem;
}

.production-history-table th.sortable-header[aria-sort='asc']::after {
    content: '▲';
}

.production-history-table th.sortable-header[aria-sort='desc']::after {
    content: '▼';
}
