<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperion Operations Module</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="{{ session.get('theme', 'dark') }}">
    <header>
        <div class="header-bar">
            <div class="header-left">
                <a href="{{ url_for('home') }}" class="logo-link" aria-label="Go to home">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Hyperion Logo" class="logo">
                </a>
                <nav class="navbar" aria-label="Primary">
                    {% for link in navigation_links() %}
                    <a href="{{ link.href }}" class="nav-btn">{{ link.label }}</a>
                    {% endfor %}
                </nav>
            </div>
            <div class="header-actions">
                {% if not current_user.is_authenticated %}
                <span class="access-indicator" role="status" aria-live="polite">Public view</span>
                {% endif %}
                {% if current_user.is_authenticated %}
                {% if can_access_page('settings') %}
                <a href="{{ url_for('settings.settings_home') }}" class="icon-btn gear-btn" aria-label="Open settings and administration tools">
                    &#9881;
                </a>
                {% endif %}
                <a href="{{ url_for('auth.logout') }}" class="nav-btn">Logout</a>
                {% else %}
                <a href="{{ url_for('auth.login') }}" class="nav-btn">Login</a>
                {% endif %}
            </div>
        </div>
    </header>

    <main>
        <div class="content-card">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="flash {{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </main>
    <script src="https://unpkg.com/@zxing/browser@latest"></script>
    <script defer src="{{ url_for('static', filename='js/barcode-scanner.js') }}"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
