{% extends "base.html" %}
{% block content %}
<h2>Add Item</h2>
<form method="POST">
  <label for="sku">SKU (auto-assigned):</label>
  <input type="text" name="sku" value="{{ next_sku }}" readonly><br>

  <label for="name">Name:</label>
  <input type="text" name="name" required><br>

  <label for="type">Type:</label>
  <input type="text" name="type"><br>

  <label for="unit">Unit:</label>
  <input type="text" name="unit" value="ea"><br>

  <label for="description">Description:</label>
  <input type="text" name="description"><br>

  <label for="min_stock">Minimum Stock:</label>
  <input type="number" name="min_stock" value="0"><br>

  <label for="list_price">List Price:</label>
  <input type="number" name="list_price" step="0.01" min="0"><br>

  <label for="last_unit_cost">Last Unit Cost:</label>
  <input type="number" name="last_unit_cost" step="0.01" min="0"><br>

  <label for="item_class">Item Class:</label>
  <input type="text" name="item_class"><br>

  <label for="notes">Notes:</label>
  <textarea name="notes" rows="4"></textarea><br>

  <button type="submit">Save</button>
</form>
{% endblock %}
