{% extends "base.html" %}
{% block content %}
<h2>Edit Item</h2>
<form method="POST">
  <label for="sku">SKU:</label>
  <input type="text" name="sku" value="{{ item.sku }}" readonly><br>

  <label for="name">Name:</label>
  <input type="text" name="name" value="{{ item.name }}" required><br>

  <label for="type">Type:</label>
  <input type="text" name="type" value="{{ item.type or '' }}"><br>

  <label for="unit">Unit:</label>
  <input type="text" name="unit" value="{{ item.unit }}"><br>

  <label for="description">Description:</label>
  <input type="text" name="description" value="{{ item.description or '' }}"><br>

  <label for="min_stock">Minimum Stock:</label>
  <input type="number" name="min_stock" value="{{ item.min_stock or 0 }}"><br>

  <label for="list_price">List Price:</label>
  <input type="number" name="list_price" step="0.01" min="0" value="{{ item.list_price if item.list_price is not none else '' }}"><br>

  <label for="last_unit_cost">Last Unit Cost:</label>
  <input type="number" name="last_unit_cost" step="0.01" min="0" value="{{ item.last_unit_cost if item.last_unit_cost is not none else '' }}"><br>

  <label for="item_class">Item Class:</label>
  <input type="text" name="item_class" value="{{ item.item_class or '' }}"><br>

  <label for="notes">Notes:</label>
  <textarea name="notes" rows="4">{{ item.notes or '' }}</textarea><br>

  <button type="submit" class="action-btn">Update</button>
</form>

<form method="POST" action="{{ url_for('inventory.delete_item', item_id=item.id) }}" onsubmit="return confirm('Are you sure you want to delete this item? This action cannot be undone.');">
  <button type="submit" class="action-btn action-btn--danger">Delete Item</button>
</form>
{% endblock %}
