{% extends "base.html" %}
{% block content %}
<h2>Import Locations</h2>
<form method="POST" enctype="multipart/form-data">
    <label class="form-label">Upload CSV File:</label>
    <input type="file" class="form-control" name="file" accept=".csv" required>
    <div class="mt-3">
        <button type="submit" class="btn btn-primary">Continue</button>
    </div>
</form>
<p class="mt-3">
  After uploading your file you'll be prompted to map each CSV column to the
  location fields before the import runs.
</p>
<p>Expected CSV columns: <code>code</code>, <code>description</code>.</p>
{% endblock %}
