{% extends "base.html" %}
{% block content %}
<h2>Item List</h2>
<div class="table-container">
    <table class="inventory-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>SKU</th>
                <th>Name</th>
                <th>Unit</th>
                <th>Description</th>
                <th>Min Stock</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.sku }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.unit }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.min_stock }}</td>
                <td>{% if item.notes %}{{ item.notes }}{% else %}-{% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
