{% extends "base.html" %}
{% block content %}
<h2>Items</h2>

<div>
  <a href="{{ url_for('inventory.add_item') }}" class="bubble-btn">Add Item</a>
  <a href="{{ url_for('inventory.import_items') }}" class="bubble-btn">Bulk Import Items (CSV)</a>
  <a href="{{ url_for('inventory.export_items') }}" class="bubble-btn">Export Items</a>
  {% if current_user.is_authenticated and current_user.has_role('admin') and items %}
  <form method="post" action="{{ url_for('inventory.delete_all_items') }}" class="inline-form" onsubmit="return confirm('Are you sure you want to delete all items? This action cannot be undone.');">
    <button type="submit" class="bubble-btn danger">Delete All Items</button>
  </form>
  {% endif %}
</div>
{% if current_user.is_authenticated and current_user.has_role('admin') and delete_all_prompt %}
  <div class="admin-delete-callout">
    {% set blocked = delete_all_prompt.blocked_sources or [] %}
    {% if blocked %}
      <p>Cannot delete all items because related records exist in the following tables: {{ blocked | join(', ') }}.</p>
    {% else %}
      <p>Cannot delete all items because related records remain.</p>
    {% endif %}
    {% set count = delete_all_prompt.deletable_count or 0 %}
    {% if count > 0 %}
      {% set item_label = 'item' if count == 1 else 'items' %}
      {% set verb = 'has' if count == 1 else 'have' %}
      {% set confirm_items_label = 'item' if count == 1 else 'items' %}
      {% set confirm_text = 'Delete the ' ~ count ~ ' available ' ~ confirm_items_label ~ '? This action cannot be undone.' %}
      <p>Would you like to delete the {{ count }} {{ item_label }} that {{ verb }} no related records?</p>
      <form method="post" action="{{ url_for('inventory.delete_available_items') }}" class="inline-form" onsubmit="return confirm('{{ confirm_text }}');">
        <button type="submit" class="bubble-btn danger">Delete {{ count }} Available {{ 'Item' if count == 1 else 'Items' }}</button>
      </form>
    {% else %}
      <p>No items can be deleted until the related records are removed.</p>
    {% endif %}
  </div>
{% endif %}
<br>

<form method="get" class="search-bar">

  <label for="search">Search:</label>
  <input type="text" id="search" name="search" value="{{ search }}" placeholder="Search by SKU or Name">
  <input type="hidden" name="type" value="{{ selected_type or '' }}">
  <input type="hidden" name="sort" value="{{ sort }}">
  <input type="hidden" name="size" value="{{ size }}">
  <button type="submit">Search</button>
</form>

<form method="get" class="filter-bar">
  <label for="type">Filter by Type:</label>
  <select name="type" id="type">
    <option value="">All Types</option>
    {% for type_value in available_types %}
      <option value="{{ type_value }}" {% if type_value == selected_type %}selected{% endif %}>{{ type_value }}</option>
    {% endfor %}
  </select>

  <label for="sort">Sort by:</label>
  <select name="sort" id="sort">
    <option value="sku" {% if sort == 'sku' %}selected{% endif %}>SKU</option>
    <option value="name" {% if sort == 'name' %}selected{% endif %}>Name</option>
    <option value="type" {% if sort == 'type' %}selected{% endif %}>Type</option>
    <option value="unit" {% if sort == 'unit' %}selected{% endif %}>Unit</option>
    <option value="min_stock" {% if sort == 'min_stock' %}selected{% endif %}>Min Stock</option>
    <option value="list_price" {% if sort == 'list_price' %}selected{% endif %}>List Price</option>
    <option value="last_unit_cost" {% if sort == 'last_unit_cost' %}selected{% endif %}>Last Unit Cost</option>
    <option value="item_class" {% if sort == 'item_class' %}selected{% endif %}>Item Class</option>
  </select>

  <input type="hidden" name="search" value="{{ search }}">
  <input type="hidden" name="size" value="{{ size }}">
  <button type="submit">Apply</button>
</form>

<br>

<div class="table-container">
  <table class="inventory-table">
    <thead>
      <tr>
        <th>SKU</th>
        <th>Name</th>
        <th>Type</th>
        <th>Unit</th>
        <th>Description</th>
        <th>Min Stock</th>
        <th>List Price</th>
        <th>Last Unit Cost</th>
        <th>Item Class</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td><a href="{{ url_for('inventory.edit_item', item_id=item.id) }}">{{ item.sku }}</a></td>
        <td>{{ item.name }}</td>
        <td>{{ item.type or '-' }}</td>
        <td>{{ item.unit }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.min_stock }}</td>
        <td>
          {% if item.list_price is not none %}
            {{ "{:.2f}".format(item.list_price) }}
          {% else %}
            -
          {% endif %}
        </td>
        <td>
          {% if item.last_unit_cost is not none %}
            {{ "{:.2f}".format(item.last_unit_cost) }}
          {% else %}
            -
          {% endif %}
        </td>
        <td>{{ item.item_class or '-' }}</td>
        <td>
          {% if item.notes %}
            {{ item.notes|truncate(80) }}
          {% else %}
            -
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div class="pagination">
  {% if page > 1 %}
    <a href="{{ url_for('inventory.list_items', page=page-1, size=size, type=selected_type, sort=sort, search=search) }}">Previous</a>
  {% endif %}
  {% if page < pages %}
    <a href="{{ url_for('inventory.list_items', page=page+1, size=size, type=selected_type, sort=sort, search=search) }}">Next</a>
  {% endif %}
</div>
{% endblock %}
