{% extends "base.html" %}
{% block content %}
<h2>Location List</h2>
<div class="table-container">
    <table class="inventory-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Code</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for loc in locations %}
            <tr>
                <td>{{ loc.id }}</td>
                <td>{{ loc.code }}</td>
                <td>{{ loc.description }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
