{% extends "base.html" %}
{% block content %}
<h2>Receiving</h2>

<form method="POST">
  <label>SKU:</label><br>
  <input type="text" name="sku" required><br><br>

  <label>Quantity:</label><br>
  <input type="number" name="qty" required><br><br>

  <label>Location:</label><br>
  <select name="location_id" required>
    {% for loc in locations %}
      <option value="{{ loc.id }}">{{ loc.code }}</option>
    {% endfor %}
  </select><br><br>

  <label>Person Receiving:</label><br>
  <input type="text" name="person" required><br><br>

  <label>PO Number (optional):</label><br>
  <input type="text" name="po_number"><br><br>

  <button type="submit" class="bubble-btn">Submit</button>
</form>

<hr>

<h3>Recent Receipts</h3>
<div class="table-container">
  <table class="inventory-table">
    <thead>
      <tr>
        <th>Date</th>
        <th>SKU</th>
        <th>Item</th>
        <th>Lot / Batch</th>
        <th>Quantity</th>
        <th>Location</th>
        <th>Person</th>
        <th>PO Number</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for rec in records %}
      <tr>
        <td>{{ rec.date.strftime("%Y-%m-%d %H:%M") }}</td>
        <td>{{ rec.item.sku if rec.item else "???" }}</td>
        <td>{{ rec.item.name if rec.item else "Unknown" }}</td>
        <td>{{ rec.batch.lot_number if rec.batch else "-" }}</td>
        <td>{{ rec.quantity }}</td>
        <td>{{ rec.location.code if rec.location else "-" }}</td>
        <td>{{ rec.person or "-" }}</td>
        <td>{{ rec.po_number or "-" }}</td>
        <td>
          <form method="post" action="{{ url_for('inventory.reprint_receiving_label', receipt_id=rec.id) }}">
            <button type="submit" class="bubble-btn">Reprint Label</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
