{% extends "base.html" %}
{% block content %}
<h2>Add Receiving Record</h2>

<form id="receivingForm" method="post">
  <label>SKU:</label>
  <input type="text" name="sku" required><br>

  <label>Quantity:</label>
  <input type="number" name="qty" min="1" required><br>

  <label>Person:</label>
  <input type="text" name="person" required><br>

  <label>PO Number:</label>
  <input type="text" name="po_number"><br>

  <label>Location:</label>
  <select name="location_id" required>
    {% for loc in locations %}
      <option value="{{ loc.id }}">{{ loc.code }} - {{ loc.description }}</option>
    {% endfor %}
  </select><br>

  <button type="submit" class="bubble-btn">Save</button>
</form>

<div id="printModal" class="modal">
  <div class="modal-content">
    <img id="labelImage" src="" alt="Label Preview">
    <div>
      <label for="printQty">Quantity to print:</label>
      <input type="number" id="printQty" min="1" value="1">
    </div>
    <div class="modal-actions">
      <button id="printBtn" type="button">Print</button>
      <button id="skipPrintBtn" type="button">Don't Print</button>
    </div>
  </div>
</div>

<script>
document.getElementById('receivingForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const formData = new FormData(this);
  fetch('{{ url_for("receiving.add_receiving") }}', {
    method: 'POST',
    body: formData,
    headers: { 'X-Requested-With': 'XMLHttpRequest' }
  })
    .then(resp => resp.json())
    .then(data => {
      if (data.success) {
        window.receivingData = data;
        document.getElementById('labelImage').src = data.label_url;
        document.getElementById('printModal').style.display = 'block';
      } else {
        alert(data.error || 'Error saving receiving');
      }
    });
});

document.getElementById('printBtn').addEventListener('click', function() {
  const copies = document.getElementById('printQty').value;
  const payload = {
    sku: window.receivingData.sku,
    description: window.receivingData.description,
    qty: window.receivingData.qty,
    copies: copies
  };
  fetch('{{ url_for("receiving.print_label") }}', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  })
    .then(resp => resp.json())
    .then(data => {
      alert(data.printed ? 'Label printed successfully' : 'Failed to print label');
      window.location.href = '{{ url_for("receiving.receiving_home") }}';
    });
});

document.getElementById('skipPrintBtn').addEventListener('click', function() {
  window.location.href = '{{ url_for("receiving.receiving_home") }}';
});
</script>
{% endblock %}
