<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperion Inventory Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Hyperion Logo" class="logo">
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('inventory.inventory_home') }}">Inventory</a>
            <a href="{{ url_for('reports.reports_home') }}">Reports</a>
            <a href="{{ url_for('orders.orders_home') }}">Orders</a>
            <a href="{{ url_for('work.work_home') }}">Work Instructions</a>
            <a href="{{ url_for('settings.settings_home') }}">Settings</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
