{% extends "base.html" %}
{% block content %}
<h2>Item List</h2>
<table border="1" cellpadding="5">
    <tr>
        <th>ID</th>
        <th>SKU</th>
        <th>Name</th>
        <th>Unit</th>
        <th>Description</th>
        <th>Min Stock</th>
    </tr>
    {% for item in items %}
    <tr>
        <td>{{ item.id }}</td>
        <td>{{ item.sku }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.unit }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.min_stock }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
